# testrepo

./: HomeWork4.sln
ClassWork/: IOrderRepository.cs  IOrderService.cs  OrderEntity.cs  OrderExtension.cs  OrderRepository.cs  OrderService.cs  Startup.cs
HomeWork 4/: Program.cs
HomeWork10/: HomeWork10.sln
HomeWork10/HomeWork10/: App.cs  Program.cs
HomeWork11/: HomeWork11.sln
HomeWork11/HomeWork11/: Comparator.cs  CustomCollection.cs  Program.cs
HomeWork12/: HomeWork12.sln
HomeWork12/HomeWork12/: App.cs  Program.cs
HomeWork3.3/: Class1.cs  Class2.cs  HomeWork3.3.csproj  Program.cs
HomeWork3.4_Delegate/: HomeWork3.4_Delegate.csproj  Program.cs
HomeWork3.4_LINQ/: HomeWork3.4_LINQ.csproj  Program.cs
HomeWork3.5/: HomeWork3.5.csproj  Program.cs
HomeWork3.6/: HomeWork3.6.csproj  MessageBox.cs  Program.cs  State.cs
HomeWork3.7/: App.cs  HomeWork3.7.csproj  ILoggerService.cs  LoggerOptions.cs  LoggerService.cs  Program.cs
HomeWork4.1/: App.cs  HomeWork4.1.csproj  Program.cs
HomeWork4.1/Config/: ApiOption.cs
HomeWork4.1/Dtos/: SupportDto.cs  UserData.cs  UserDto.cs
HomeWork4.1/Dtos/Requests/: AuthorizationRequest.cs  UserRequest.cs
HomeWork4.1/Dtos/Responses/: AuthorizationResponse.cs  BaseResponse.cs  ErrorResponse.cs  RegistrationResponse.cs  UserResponse.cs  UserUpdateResponse.cs
HomeWork4.1/Services/: InternalHttpClientService.cs  LoginService.cs  RegistrationService.cs  UsersService.cs
HomeWork4.1/Services/Abstractions/: IInternalHttpClientService.cs  ILoginService.cs  IRegistrationService.cs  IUsersService.cs
HomeWork5/: HomeWork5.sln
HomeWork5/HomeWork5/: Actions.cs  (+4 more)
HomeWork6/: HomeWork6.sln
HomeWork7/: HomeWork7.sln
HomeWork8/: HomeWork8.sln
HomeWork9/: HomeWork9.sln
(+88 files in other folders)
